<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FooCorp's electronic internets</title>
<style type="text/css">
td{text-align: center; padding: 12px;}
body{width: 700px; margin: auto;}
.large{margin: 0 100px 20px 100px; line-height: 1.4em; font-size: 23pt; text-align: center;}
.small{margin: 0 100px 50px 100px; line-height: 1.4em; font-size: 16pt; text-align: center; border-top: 2px solid #eee; padding-top: 20px;}
</style>
</head>
<body>

<div style="text-align: center; vertical-align: middle; max-width: 100%; width: 32em; margin: 3em auto 0 auto; height: 26em; position: relative;">

<!-- the central logo -->
<div style="position: absolute; left: 50%; top: 50%; width: 0; height: 0;">
<div style="position: relative; left: -100px; top: -110px; width: 200px; height: 200px;">
<img src="foo.png" alt="" />
</div>
</div>

<div style="position: absolute; top: 0%; right: 60%;">
<a href=""><big><strong>About us</strong></big></a><br />

<span style="font-style: italic">(now with photos)</span><br />
<small>FooCorp uncovered</small></div>

<div style="position: absolute; top: 0%; left: 63%;">
<a href=""><big><strong>Contact us</strong></big></a><br />

<span style="font-style: italic">Something to say?</span><br />
<small>Sure you do.</small></div>

<div style="position: absolute; top: 20%; left: 6%;">
<a href=""><big><strong>Shop</strong></big></a><br />

<span style="font-style: italic">Buy things</span><br />
<small>new furny album</small></div>

<div style="position: absolute; top: 20%; right: 6%;">
<a href=""><big><strong>Catalogue</strong></big></a><br />

<span style="font-style: italic">All our stuff</span><br />
<small>Including this</small></div>

<div style="position: absolute; top: 40%; left: 6%;">
<a href=""><big><strong>furny</strong></big></a><br />

<span style="font-style: italic">a band</span><br />
<small>they're good</small></div>

<div style="position: absolute; top: 40%; right: 0%;">
<a href=""><big><strong>Publishing</strong></big></a><br />

<span style="font-style: italic">Actual books!</span><br />
<small>Paper or download!</small></div>

<div style="position: absolute; top: 60%; left: 6%;">
<a href=""><big><strong>Records</strong></big></a><br />

<span style="font-style: italic">Now signing</span><br />
<small>Apply within</small></div>

<div style="position: absolute; top: 60%; right: 6%;">
<a href=""><big><strong>Software</strong></big></a><br />

<span style="font-style: italic">Free, natch</span><br />
<small>Built-to-order</small></div>

<div style="position: absolute; top: 80%; right: 59%;">
<a href=""><big><strong>Trip TV</strong></big></a><br />

<span style="font-style: italic">A pilot</span><br />
<small>In the works</small></div>

<div style="position: absolute; top: 80%; left: 59%;">
<a href=""><big><strong>Microblog</strong></big></a><br />

<span style="font-style: italic">This is ours</span><br />
<small>on identi.ca</small></div>

</div>

<p class="large">FooCorp is a small company producing films, records,
television, books, cartoons and software, plus other fine
entertainment related works.</p>

<p class="small">Founded in 2008 by Matt Lee, Rob Myers, Liam Smith,
Mark Cousens, Sally Jenkinson, Chloe Phillips and Mark Stephenson.</p>



</body>
</html>
